<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            
        }
        #border{
            height: 50px;
            border:none;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            background-color:lightpink;
            box-shadow: rgba(8, 2, 2, 0.2) 0px 7px 29px 0px;
        } 
        #now{
            padding:10px;
            border-radius: 10px;
            background-color: red;
        }
        #now:hover{
            color:white;
            opacity: 0.9;
            cursor: pointer;
        }
        nav{
            height:auto;
            justify-content: space-around;
            padding: 20px 0px;
            border:none;
            box-shadow: rgba(9, 0, 0, 0.967) 0px 7px 29px 0px;
            display:flex;
        }
        #left{
            width: 35%;
            border:none;
            height: auto;
            align-items: center;
        }
        #right{
            cursor: pointer;
            width: 60%;
            height:auto;
            border: none;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        #right>p{
            font-size:17px;
            text-transform: uppercase;
        }
        #right>p:nth-child(5){
            color: red; 
            &:hover{
                color:black;
            }
        }
        #end{
            border:none;
            width: 250px;
            display: flex;
            justify-content:space-between;
            background-color: transparent;
            
        }
        #end>button:nth-child(1){
            background-color: lightblue;
            color:rgb(107, 107, 184);
            text-transform: uppercase;
        }
        #end>button:nth-child(2){
            background-color:rgb(224, 214, 214);
            font-size :25px;
            color:red;
            padding: 50px;
        }
        #boxer{
            border: none;
            width:100%;
            height: 250px;
            margin:150px;
            padding:50px;
            display: flex;
        }
        #mam{
            border: none;
            width:700px;
            height: 250px;
            margin:100px;
            padding:50px;
            
        }
        #mam > h1{
            font-size: 60px;
            color: rgb(105, 105, 220);
        }
        #mam >p{
            font-size: 40px;
            font-weight: bold;
        }
        #mam > button{
            margin:25px;
            font-size: 25px;
            font-weight: bold
        }
        #boxing{
            padding-left:400px;
            box-shadow: rgba(14, 0, 0, 0.2) 0px 7px 29px 0px;
        }
        #miror{
            border: 5px solid black;
            height: 200px;
            width: 100%;
            margin-top:300px;
            /* padding: 150px; */
            justify-content: center;
            text-align: center;
            background-color: rgb(48, 48, 244);
        }
    </style>
</head>
<body>
    <div id="border">
        <div id="center">
            <h2 class="Apply">Application for our 6th November Batches are now open 
                <button id="now"><h2>Apply Now</h2></button>
        </div>
    </div>
    <nav>
        <div id="left">
            <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg" alt="">
        </div>
        <div id="right">
            <p>Courses</p>
            <p>Fees</p>
            <p>Events</p>
            <p>Learn</p>
            <p>Success Stories</p>
            <p>Hire From </p>
        </div>
        <div id="end">
            <button style="border-radius: 10px;">Refer & Earn</button><br>
            <button style="font-size: px;color: red; border-radius:10px;padding:20px;">Sign Up </button>
        </div>
    </nav>
    <div id="boxer">
        <div id="mam">

            <h1>Proof that dreams do</h1>
            <h1>come true</h1>
            <p>A testament to what's possible </p>
            <button style="color: #fff; background-color: red; padding:20px;">Apply now
            </button>
        </div>
        <div id=" boxing">
            <video src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" controls height="400px" width="700px" style="border-radius: 40px; box-shadow: rgba(6, 0, 0, 0.862) 0px 7px 29px 0px;;"></video>
        </div>
    </div>

    <div id="miror">
        <h1 style="font-size: 50px;padding: 50px; color: #fff;">How is Masai Creating an Impact ?</h1>
        <p style="padding-bottom:30px; color: #fff;font-size: 25px;">4000 students across 1000+ companies</p>
    </div>
</body>
</html>