<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tip{
            height:200px ;
            width: 600px;
            justify-content: center;
            gap: 20px;
            display: flex;
            padding-top: 200px;
            padding-left: 300px;

        }
        #tip .one{
            height: 100%;
            width: 33.33%;
            background-color: teal;
        }
        #tip:hover .three{
            height: 400px;
            background-color: rosybrown;
        }
        #tip .two{
            height: 100%;
            width: 33.33%;
            background-color: teal;
        }#tip .three{
            height: 100%;
            width: 33.33%;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div id="tip">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>