<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            background-color: black;
        }
        nav{
            height:auto;
            border:none;
            display: flex;
            justify-content: space-around;
        }
        #left{
            height:auto;
            width: 10%;
            border:none;
            padding-right:400px;
        }
        
        #left>img{
            background-color: aliceblue;
            height:40px;
            width:144px;
        }
        #right{
            height: auto;
            width: 50%;
            border: none;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding-left:150px;
        }
        #right > button{
            color: aliceblue;
            padding:10px;
            border-radius: 10px;
            border-color: rgb(187, 153, 153);
            &:hover{
                color: rgb(26, 26, 176);
            }
        }
        #right > p{
            color: #fff;
            font-size: 25px;
            &:hover{
                vertical-align: baseline;
                color: cadetblue;
            }
        }
        #box{
            height:300px;
            width: 1000px;
            border:none;
            text-align: center;
            margin: 150px 400px;
            justify-content:flex-end;
        
        }
        h1{
            color: #fff;
            align-items: center;
            font-size: 100px;
        }
        p{
            font-size: 40px;
        }
        #search-bar {  
            display: flex;  
            justify-content: center; 
            margin: 50px 130px;
            margin-bottom: 20px; 
            border: 2px solid  #6200ee;
            border-radius: 10px;
            width: 726px;
            justify-content:space-between;
            
        }  

        #search-input{  
            padding: 10px;  
            outline: none;  
            border-radius: 5px;  
            border: none;
            color: #fff; 
            font-size:30px;  
            
        }  

        #Generate-button{  
            padding: 10px 20px;  
            border: none;  
            border-radius: 5px;  
            background-color: #6200ee;  
            color: #fff;  
            font-size: 18px;  
            cursor: pointer;  
        }  
        #Generate-button.icon{
            background-color: #6200ee;

        }
        #rating{
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 180px;
        }
        #rating >span{
            color: whitesmoke;
            font-size: 20px;
        }
        #rating .star{
            color: #3cef50;
        }
        #rating > #images{
            background-color: #fff;
            border-radius: 5px;
        }
        #made-with{
            margin: 50px;
            display: flex;
            
        }
        #made-with > .made{
            color: black;
            justify-content: center;
            text-align: end;
            background-color: #fff;
            margin-left: 250px;

        }
        #made-with>img{
            background-color:#fff;
            height:50px;
            width:155px;
            
        }
        
    </style>
    
</head>
<body>
    <nav>
        <div id="left">
            <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/n6n24jywpz52ayxr.png" alt=""> 
        </div>
        <div id="right">
            <p>Home</p>
            <p>Pricing</p>
            <p>Features</p>
            <p>Showcase</p>
            <button><b>Login</b></button>
            <button><b>Sign Up -></b></button>
        </div>
    </nav>
    <div id="box">
        <br>
        <h1>Get your</h1>
        <h1 class="hello" style="color:rgb(12, 12,135);">AI Generated Website</h1>
        <h1>In Seconds</h1>
        <p style="color: rgb(134, 133, 132);">Give it a try below, without having to sign up!</p>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Vegan Pizza Restaurant in">
            <button id="Generate-button">Generate
                <span class="icon">✨</span>
            </button>
        </div>
        <div id="rating">
            <span>Excellent</span>
            <p class="star">★</p>
            <p class="star">★</p>
            <p class="star">★</p>
            <p class="star">★</p>
            <p class="star">★</p>
            <span>4.8 out of 5 based on 85 reviews</span>
            <img id="images"src="https://logos-world.net/wp-content/uploads/2023/03/Trustpilot-Logo-500x281.png" alt="Trustpilot-Logo-500x281" height="30px" width="80px">
        </div>
        <div id="made-with">
            <p class="made" style="background-color: #fff; font-size:30px;">made with</p>
            <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/n6n24jywpz52ayxr.png" alt=""> 
        </div> 
    </div>
    
</body>
</html>
