<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightblue;
            
        }
        #key{
            justify-content: center;
            align-items: center;
            background-color: rgb(39, 36, 36);
            box-shadow: rgba(0, 0, 0, 0.5) 20px 20px 10px 0 inset;
            height: 500px;
            width: 1000px;
            border: 10px solid black;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: auto;
        }
        #Board{
            
            text-align: center;
            font-size: 25px;
            height: 50px;
            width: 75px;
            border: 2px solid  black;
            background-color: rgb(22, 19, 19);
            color:lightblue;
            gap: 20px;
        }
        #key >#Board:nth-child(35){
            grid-column:1/span 2 ;
        }
        
    </style>
</head>
<body>
    <div id="key">
        <div id="Board">~</div>
        <div id="Board">1</div>
        <div id="Board">2</div>
        <div id="Board">3</div>
        <div id="Board">4</div>
        <div id="Board">5</div>
        <div id="Board">6</div>
        <div id="Board">7</div>
        <div id="Board">8</div>
        <div id="Board">9</div>
        <div id="Board">0</div>
        <div id="Board">Delete</div>
        <div id="Board">tab</div>
        <div id="Board">Q</div>
        <div id="Board">W</div>
        <div id="Board">E</div>
        <div id="Board">R</div>
        <div id="Board">T</div>
        <div id="Board">Y</div>
        <div id="Board">U</div>
        <div id="Board">I</div>
        <div id="Board">O</div>
        <div id="Board">P</div>
        <div id="Board">\</div>
        <div id="Board">Caps</div>
        <div id="Board">A</div>
        <div id="Board">S</div>
        <div id="Board">D</div>
        <div id="Board">F</div>
        <div id="Board">G</div>
        <div id="Board">H</div>
        <div id="Board">J</div>
        <div id="Board">K</div>
        <div id="Board">L</div>
        <div class="Board">Enter</div>
        <div id="Board">Shift</div>
        <div id="Board">Z</div>
        <div id="Board">X</div>
        <div id="Board">C</div>
        <div id="Board">V</div>
        <div id="Board">B</div>
        <div id="Board">N</div>
        <div id="Board">M</div>
        <div id="Board">Shift</div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>
        <div id="Board"></div>

        
    </div>
    
</body>
</html>