

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rethink+Sans:wght@400..800&display=swap" rel="stylesheet">
    </head>
<style>
*{
    margin: 0px;
  font-family: "Rethink Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
/* navbar */

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    /* width: 100vw; */
    /* border: 1px solid black; */

}
.box{
    padding-top: 20px;
    height: 80%;
    width: 100px;
    border: 1px solid black;
    display: flex;
    justify-content:    center;
    align-items:center;
    font-weight: bold;
    border: none;
    
}   
.box:nth-child(1){
    width: 150px;
    margin-left: 100px;
    border: none;
}
.box>img{
    width: 110px;
    height:30px;
    
}
.box:nth-child(2){
    width: 50%;
    margin-right: 50px;
}
.box select{
    width: 110px;
    height:30px;
    border: none;
    font-weight: bold;
    outline: none;
}
 .box a{
font-size: 18PX;
    text-decoration: NONE;
    padding: 12px;
}
.box button{
    border: 1px solid red;
    color: red;
    height: 35px;
    width: 70px;
    border-radius: 10px;
    font-weight: bold;
}
/* end navbar */
/* 2nd */
.container2{
    display: flex;
    align-items: center;
    /* height: 100vh;
    width: 100vw; */
    /* border: 1px solid black; */
   flex-direction: column;
}
.p-box{
    height: 800px;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* end */
/* 3rd */
.p-box p{
    font-size: 18px;
    padding-top: 20px;
}
.form-box{
   
    width: 80%;
    /* border: 1px solid black; */
    margin-top: 35px;
    padding-top: 20px;
    box-shadow: 5px 5px 10px rgb(70, 64, 64)
}
.form-box input{
    height: 32px;
    width: 90%;
    padding-left: 10px;
    margin-left: 20px;
    border-radius: 10px ;
    border: 1px solid black;
    margin-bottom: 20px;
}
form{
        padding: 14px 10px 10px 10px ;
        font-size: 18px;
    }

.form-box label{
    margin-left: 20px;
    font-weight: bold;
}
/* end */
/* 4th  */
.temp{
    height: 100px;
    width: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5 ,1fr) ;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border: 1px solid black; */
}
.container2 a{

font-size: 16PX;
display: flex;
 font-weight: bold;
    text-decoration: NONE;
   justify-content: space-evenly;
   align-items: center;
}
 .temp div{
    color: rgb(14, 14, 97);
    background-color: rgb(156, 156, 209);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: auto;
    border:none;
    border-radius: 10px;
}
/* :end */
/* 5th */
.temp2{
    height: 100px;
    height: auto;
    width: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6 ,1fr) ;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 100px 50px 100px 50px;
    /* border: 1px solid rgb(211, 182, 146);/ */
    background-color: rgb(228, 217, 203) ;
    border-radius: 30px;
}
.innerbox{
  height: 150px;
  width: 150px;
  /* border: 1px solid black; */
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.innerbox div {
     display: flex;
     justify-content: center;
     align-items: center;
    height: 50px;
    width: 50px;
    margin-top: 20px;
    background-color: rgb(228, 217, 203);
    border-radius: 10px;
}
.container2 button{
    height: 40PX;
    width: 400PX;
    margin-top: 20PX;
    border-radius: 10px;
    border: none    ;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

/* bottom nav */

.bottomnav  {
    height: 60px;
    width: 100%;
    /* border: 1px solid rgb(255, 255, 255); */
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    background-color: black;
    align-items: center;
}
.left {
    width: 110px;
    height:30px;
    border: none;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.left img{
    width: 120px;
    height:40px;
    
}
.right{
    height: 100%;
    width: 40%;
    /* border: 1px solid rgb(255, 249, 249); */
    margin-right: 100px;
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.right a{
    color: white;
font-size: 15PX;
    text-decoration: NONE;
    padding: 12px;
}
/* last part */

.lastbox{
    width: 100%;
background-color: rgb(0, 0, 0);
display: flex;
justify-content: space-evenly;
justify-content:center  ;
gap: 40px;
}
.lastbox div {
    color: rgb(14, 14, 97);
    /* background-color: rgb(0, 0, 0); */
    width: 250px;
    display: flex;
    /* justify-content: center;  */
    margin-top: 50px;
    flex-direction: column;
    height: 200px;
    border:none;
    border-radius: 10px;

}
.lastbox p{
     padding-top: 12px;
    color: rgb(129, 117, 117);
     font-size: 16PX;
}

.lastbox div:nth-child(4){
    width: 500px;
}

.lastbox div div {
    height: 150px;
    width: 100%;
    background-color: red;

}
.wrapper {overflow: auto;}
/* @media screen and (min-width: 600px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}
     */

</style>
<body>
    <!-- navbar start -->
<div class=" container"> 
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS40xaQLZ-DXbqrNH2--zUJ-3jknnkNhECaLg&s"/>
    </div>
    <div class="box">
        <select>
            <option>COURSE</option>
            <option>FSD</option>
            <option>SDET</option>
        </select>
        <a href="">FEES</a>
        <a href="">ABOUT US</a>
        <a href="">EVENTS</a>
        <a href="">CONTESTS</a>
        <a href="">FAQS</a>
        <button> LOGIN</button>
    </div>
</div>
<!-- navrbar end -->

<!-- 2nd part  -->
<div class="container2">
   <p style="font-size: 48px;padding-top: 120px;">
         <b> Hire Masai Graduates</b></p >
         <p style="font-size: 23px; padding-top: 10px;"> Become a part of the top companies in technology that already hired our graduates for </p><p style="font-size: 23px;padding-top: 5px;" >their engineering teams.
    </p>
</div>
    
<!-- 2nd part end -->

<!-- 3rd part -->
<div class=" container">
 <div class="p-box">
   <h1>Find your best fit in our<br> graduates</h1>
   <p>Lay down your talent requirements with us<br><br>
    Choose from the pool of our graduates<br><br>
    Review profile and portfolio<br><br>
    Hire the candidate best-suited for your team
    </p>
 </div>
 <div class="p-box">
   <div class="form-box">
    <h2 style="text-align: center;">Learn more about hiring</h2     >
        <form >
        <label for="name">Full Name</label><br><br>
        <input id="Name"  type="text "  placeholder="Enter your name"  /><br><br>

        <label for="name">Work Email</label><br><br>
        <input id="Name" type="email" placeholder="Enter Email "  /><br><br>


        <label for="name">Business Form</label><br><br>
        <input id="Name"  placeholder="Enter phone number"  /><br><br>


        <label for="name">Designation</label><br><br>
        <input id="Name" placeholder="Eg.Hr Head"  /><br><br>  

        <label for="name">Company</label><br><br>
        <input id="Name" placeholder="Enter Comapny name"  /><br>
          
        <input type="checkbox" id="rating1"> 
        
         </form>
<input type="submit"  style="background-color: red; color: white; font-weight: bold;"/>



   </div>
 </div>
    </div> 

    <!-- 3rd part end  -->

    <!-- 4th part -->
   
        <div class="container2">
            <p style="font-size: 38px;padding-top: 20px;">
                 <b> Here are some of the job roles we can assist you with  </b></p >
                 <div style="display: flex;gap: 20px;padding:20px">
                    <a href="">DEVELOPMENT</a>
                    <a href="">DESIGN</a>
                    <a href="">ANALYTICS</a>
                 </div>
                 <div class="temp">
                    <div> UI designer</div>
                    <div>Product Designer</div>
                    <div>UI UX Designer</div>
                    <div>UX Researcher</div>
                    <div>Visual Designer</div>
                    <div>Interaction Designer</div>
                    <div>Motion Designer</div>
                    <div>UX Designer</div>

                 </div>
    </div>

<!-- end -->

<div class="container2">
    <p style="font-size: 38px;padding-top: 20px;">
        <b> Why hire from us? </b></p >
<div class="temp2">
<div class="innerbox">
    <div ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></div><br>
    1200+ hours of  <br>coding experience
</div>
<div class="innerbox">
    <div ><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M284-286h68l250-249.33-68-69.34-250 250V-286Zm339.33-270.67 40-40.66q6.67-6.67 7-15 .34-8.34-7-15.67l-38-37.33q-7.33-7.34-15.33-7-8 .33-14.67 7l-40 39.33 68 69.33ZM186.67-120q-27.5 0-47.09-19.58Q120-159.17 120-186.67v-586.66q0-27.5 19.58-47.09Q159.17-840 186.67-840h192.66q7.67-35.33 35.84-57.67Q443.33-920 480-920t64.83 22.33Q573-875.33 580.67-840h192.66q27.5 0 47.09 19.58Q840-800.83 840-773.33v586.66q0 27.5-19.58 47.09Q800.83-120 773.33-120H186.67Zm0-66.67h586.66v-586.66H186.67v586.66Zm293.33-608q13.67 0 23.5-9.83t9.83-23.5q0-13.67-9.83-23.5t-23.5-9.83q-13.67 0-23.5 9.83t-9.83 23.5q0 13.67 9.83 23.5t23.5 9.83Zm-293.33 608v-586.66 586.66Z"/></svg></div><br>
    100 hours of soft<br> skills training 
</div>
<div class="innerbox">
    <div ><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M0-240v-56.33q0-40.05 42.33-65.19 42.34-25.15 111.25-25.15 12.45 0 23.93.5 11.49.5 22.49 2.27-10 18.57-15 38.11-5 19.55-5 40.79v65H0Zm240 0v-65q0-32 17.5-58.5T307-410q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v65H240Zm540 0v-65q0-21.91-4.5-41.29t-14.17-37.56q11-1.82 22.28-2.32 11.29-.5 23.06-.5 69 0 111.16 24.68Q960-337.31 960-296.33V-240H780Zm-471.67-66.67H652v-4q-3.33-31.33-52.17-52Q551-383.33 480-383.33t-119.83 20.66Q311.33-342 308.33-310v3.33ZM153.04-420q-30.04 0-51.54-21.54T80-493.33q0-30.67 21.54-52 21.54-21.34 51.79-21.34 30.67 0 52 21.34 21.34 21.33 21.34 52.29 0 30.04-21.34 51.54Q184-420 153.04-420Zm653.34 0q-30.05 0-51.55-21.54-21.5-21.54-21.5-51.79 0-30.67 21.55-52 21.54-21.34 51.79-21.34 30.66 0 52 21.34Q880-524 880-493.04q0 30.04-21.33 51.54-21.34 21.5-52.29 21.5ZM480-480q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm.23-66.67q22.77 0 37.94-15.4 15.16-15.4 15.16-38.16 0-22.77-15.26-37.94-15.27-15.16-37.84-15.16-22.56 0-38.06 15.26-15.5 15.27-15.5 37.84 0 22.56 15.4 38.06 15.4 15.5 38.16 15.5Zm.1 240ZM480-600Z"/></svg>
    </div><br>
   
    Inter & intra team <br> collaboration skills
</div>
<div class="innerbox">
    <div ><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M80-80v-733.33q0-27 19.83-46.84Q119.67-880 146.67-880h666.66q27 0 46.84 19.83Q880-840.33 880-813.33v506.66q0 27-19.83 46.84Q840.33-240 813.33-240H240L80-80Zm131.33-226.67h602v-506.66H146.67v575l64.66-68.34Zm-64.66 0v-506.66 506.66Z"/></svg></div><br>
    Strong  <br>communication skills
</div>

<div class="innerbox">
    <div ><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M240-80v-172q-57-52-88.5-121.5T120-520q0-150 105-255t255-105q125 0 221.5 73.5T827-615l54 213.67q4.33 15.66-5.67 28.5-10 12.83-26.66 12.83H760v133.33q0 27.5-19.58 47.09Q720.83-160 693.33-160H600v80h-66.67v-146.67h160v-200h112l-42.66-171.66q-23.67-95-102.67-155t-180-60q-122 0-207.67 84.66-85.66 84.67-85.66 206.36 0 62.95 25.71 119.6Q238.1-346.06 285.33-302l21.34 20v202H240Zm256-366.67Zm-50 77.34h66.67l4-46q10.66-2.34 19.81-7.98 9.15-5.64 16.19-12.69L596-420l32-54.67-33.33-26q4-12 4-24.66 0-12.67-4-24.67L628-576l-32-54.67-43.33 16q-7.23-6.79-16.61-12.23-9.39-5.43-19.39-8.43l-4-46H446l-4 46q-10 3-19.39 8.43-9.39 5.44-16.61 12.23l-43.33-16-32 54.67L364-550q-4 12-4 24.67 0 12.66 4 24.66l-33.33 26 32 54.67L406-436q7.04 7.05 16.19 12.69 9.14 5.64 19.81 7.98l4 46Zm33.41-89.34q-27.74 0-47.24-19.42-19.5-19.42-19.5-47.17 0-27.74 19.42-47.24 19.42-19.5 47.16-19.5 27.75 0 47.25 19.42t19.5 47.17q0 27.74-19.42 47.24-19.42 19.5-47.17 19.5Z"/></svg></div><br>
    Wholistic <br> Skill Development
</div>
<div class="innerbox">
    <div ><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M559-120 286.67-402.67v-70.66H420q55.67 0 97.17-36.17T566-606.67H240v-66.66h318.67q-14.34-43.67-52.5-71.84Q468-773.33 420-773.33H240V-840h480v66.67H574q20 19 34.33 46.33 14.34 27.33 21 53.67H720v66.66h-87q-8 89-68.33 144.5-60.34 55.5-144.67 55.5h-44.33L651.33-120H559Z"/></svg></div><br>
    No Hiring Charges
</div> 

</div>
<button>APPLY NOW FOR FREE</button>
</div>

<div class="container2">
 
    <div class="bottomnav">
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMa2G4bIWAM7W454k-Iw68JNpFOj1uoJ9uMQ&s"/>
    
        </div>
        <div class="right">
            <a href="">FOLLOW US -  &nbsp &nbsp<i class="fa-brands fa-twitter"></i></a>
            <a href="">
  
                <i class="fa-brands fa-facebook" style="color: #74C0FC;"></i></a>
            <a href=""><i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i></a>
            <a href=""><i class="fa-brands fa-instagram" style="color: #b15959;"></i></a>
            <a href=""><i class="fa-brands fa-square-github"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
        </div>
    </div>
 <div class="lastbox">
    <div>  
        <p >Masai Alumini</p>
        <p href="">Glide program</p>
        <p href="">Testimonials</p>
        <p href="">Masai referal program</p>
    </div>
     <div>
        <p href="">Hire from us</p>
        <p href="">Investors</p>
        <p href="">News</p>
        <p href="">Masai Blog   </p>
    </div>
   
     <div>
        <p href="">Masai Team   </p>
        <p href="">We are Hiring!</p>
        <p href="">Become Industry Mentor</p>
        <p href="">Masai Blog   </p>
    </div>
 
    <div>
        <h2 style="color: white;" >Masai School </h2>
        <h2 style="color: white;" > <span style="color: red;" >#Offline</span> Campus </h2>
      
    </div>
  
</div>

</body>
</html>