<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        nav{
            height:45px;
            width: 100%;
            border: none;
            display: flex;
            background-color: #f0ebeb;
            box-shadow: rgba(14, 0, 0, 0.2) 0px 7px 29px 0px;
            
            
        }
        #logo{
            width:40px;
            height: 40px;
            background-color: orange;
            border-radius: 50%;
            margin-left:30px;
            justify-content: center;
            display: flex;
            color:#fff;
            font-size :34px;
            align-items: center;
        }
        #left{
            border:none;
            width: 700px;
            margin-left: 70px;
            display: flex;
            justify-content: space-around;
            font-size:25px;
        }
        .store:hover{
            text-decoration:underline;
        }
        #left > p{
            padding: 5px;
        }
        #right{
            border:none;
            width: 700px;
            margin-left: 500px;
            display: flex;
            justify-content: space-around;
            font-size:25px;
        }
        s{
            color: rgb(206, 202, 202);
        }
        #great{
            height:400px;
            width: 1600px;
            /* border:10px  solid black; */
            /* background-color: red; */
            display:flex;
            gap: 20px;
            margin-left: 300px;
            margin-top: 50px;
        }
        #one{
            height: 400px;
            width: 350px;
            /* border: 1px solid blue; */
            background-color:white;
            box-shadow: rgba(14, 0, 0, 0.2) 0px 7px 29px 0px;
            

        }
        #outer{
            width: 100%;
            height: 130px;
            padding-top:20px;
        }
        #outer >button{
            font-size: 30px;
            margin-left:20px;
            margin-top:20px;
            background-color: orange;
        }
        .inner{
            height: 250px;
            display:flex;
            width: 100%;
            background-color:white;
            justify-content: space-around;
            align-items:center;
        }

        .inner img{
            width:150px;
            height: 140px;
        
        }
        #nd{
            height: 300px;
            width:1450px;
            border: 2px solid black;
            justify-content:space-between;
            display: flex;
            margin-top: 50px;
            margin-left: 300px;
            text-align: center;

        }
        #nd >img{
            height:auto;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <nav>
        <div id="logo">mi</div>
            <div id="left">
                <p class="store" style="color: orange;">Store</p>
                <p>Phone</p>
                <p>TV & Smart Home</p>
                <p>Tablet</p>
                <p>LifeStyle</p>
            </div>
            <div id="right">
                <p>Discover</p>
                <p>Support</p>
                <img  style="background-color: #f0ebeb;"src="https://tse1.mm.bing.net/th?id=OIP.rsZB5iKwX6totSXcV94swQHaHN&pid=Api" alt="">
                <img src="https://tse2.mm.bing.net/th?id=OIP.0TOqZpAX4JYpmsbwwS4rGAHaHa&pid=Api&P=0&h=220" alt="">
                <img src="https://tse2.mm.bing.net/th?id=OIP.vFZLySi22fgdfrSwHvUEJAHaH_&pid=Api&P=0&h=220" alt="">
            </div>
    </nav>

    <!-- content -->
    <div id="great">
        <div id="one">
            <div id="outer">
                <p style="font-size: 30px; margin-left:20px;margin-top:20px;">Redmi Earphone</p>
                <button><span class="mi-tag__text mi-tag__text--ellipsis">25% off</span></button>
            </div>
            <div class="inner">
                <p  class="hello"style="font-size: 20px;" class><b>$499</b><br><s>$599</s></p>
                <img src="https://m.media-amazon.com/images/I/71VLPXBW8lL.jpg" alt="" max-width="">
            </div>
        </div>
        <div id="one">
            <div id="outer">
                <p style="font-size: 30px; margin-left:20px;margin-top:20px;">Mi Dual Driver In-Ear<br>Earphone</p>
                <button><span class="mi-tag__text mi-tag__text--ellipsis">20% off</span></button>            </div>
            <div class="inner">
                <p  class="hello"style="font-size: 20px;" class><b>$799</b><br><s>$999</s></p>
                <img src="https://m.media-amazon.com/images/I/71VLPXBW8lL.jpg" alt="" max-width="">
            </div>
        </div>
        <div id="one">
            <div id="outer">
                <p style="font-size: 30px; margin-left:20px;margin-top:20px;">Redmi Sonic Bass Wireless<br>Earphone 2</p>
                <button><span class="mi-tag__text mi-tag__text--ellipsis">56% off</span></button>
            </div>
            <div class="inner">
                <p  class="hello"style="font-size: 20px;" class><b>$1,299</b><br><s>$2,999</s></p>
                <img src="https://tse3.mm.bing.net/th?id=OIP.137W10qR_LvER4VChSpydQAAAA&pid=Api&P=0&h=220" alt="" max-width="">
            </div>
        </div>
        <div id="one">
            <div id="outer">
                <p style="font-size: 30px; margin-left:20px;margin-top:20px;">Mi Portable Bluetooth<br>Speaker(16W)</p>
                <button><span class="mi-tag__text mi-tag__text--ellipsis">28% off</span></button>            </div>
            <div class="inner">
                <p  class="hello"style="font-size: 20px;" class><b>$2,499</b><br><s>$3,499</s></p>
                <img src="https://tse2.mm.bing.net/th?id=OIP.oqHk_44-ZCw6bkAOO0FJOwHaHa&pid=Api&P=0&h=220" alt="" max-width="">
            </div>
        </div>
    </div>
    <div id="nd">
        <img src="https://i03.appmifile.com/862_operator_in/16/10/2024/4d8c3971540ff72fd1cb90921f5b2296.jpg?thumb=1&w=1680&f=webp&q=85" alt="">
    </div>
    
    <div id="great">
        <div id="one">
            <div id="outer">
                <p style="font-size: 30px; margin-left:20px;margin-top:20px;">Xiaomi 120W <br>HyperCharge Adapter...</p>
                <button><span class="mi-tag__text mi-tag__text--ellipsis">50% off</span></button>
            </div>
            <div class="inner">
                <p  class="hello"style="font-size: 20px;" class><b>$2,999</b><br><s>$5,999</s></p>
                <img src="https://i5.walmartimages.com/seo/iPhone-14-13-12-Fast-Charger-Apple-MFi-Certified-20W-PD-USB-C-Wall-Charger-w-6FT-Lightning-Cable-Compatible-14-14-Pro-14-Pro-Max-14-Plus-iPad_3826cb51-fa60-426a-a5de-70ff93199e76.4b7627dd217fc2b6647342d1e916f719.jpeg" alt="" max-width="">
            </div>
        </div>
        <div id="one">
            <div id="outer">
                <p style="font-size: 30px; margin-left:20px;margin-top:20px;">Mi 2A Fast Charger with<br>Cable</p>
                <button><span class="mi-tag__text mi-tag__text--ellipsis">25% off</span></button>
            </div>
            <div class="inner">
                <p  class="hello"style="font-size: 20px;" class><b>$99</b><br><s>$99</s></p>
                <img src="https://tse3.mm.bing.net/th?id=OIP.8jTsppewj_dmdJkkYtBxiQHaHa&pid=Api&P=0&h=220" alt="" max-width="">
            </div>
        </div>
        <div id="one">
            <div id="outer">
                <p style="font-size: 30px; margin-left:20px;margin-top:20px;">Xiaomi SonicCharge 2.0<br>Cable</p>
                <button><span class="mi-tag__text mi-tag__text--ellipsis">64% off</span></button>
            </div>
            <div class="inner">
                <p  class="hello"style="font-size: 20px;" class><b>$1,299</b><br><s>$2,999</s></p>
                <img src="https://tse1.mm.bing.net/th?id=OIP.YGd-mTDcug2HnpGDolkFugHaE8&pid=Api&P=0&h=220" alt="" max-width="">
            </div>
        </div>
        <div id="one">
            <div id="outer">
                <p style="font-size: 30px; margin-left:20px;margin-top:20px;">Mi 18W Dual Port Charger<br>+ Mi USB Cable 120cm...</p>
                <button><span class="mi-tag__text mi-tag__text--ellipsis">35% off</span></button>
            </div>
            <div class="inner">
                <p  class="hello"style="font-size: 20px;" class><b>$899</b><br><s>$1,397</s></p>
                <img src="https://tse1.mm.bing.net/th?id=OIP.jKft6gWutv6TIKDs4QUKMwHaHa&pid=Api&P=0&h=220" alt="" max-width="">
            </div>
        </div>
    </div>


</body>
</html>