<!DOCTYPE html>
<head>
    <html lang="en">
        <title>Document</title>
        <style>
            body{
                font-family: sans-serif;
                background-color: #f4f4f4;
                justify-content: center;
                display: flex;
                align-items: center;
                min-height:100vh;
            }
            .card{
                box-shadow:0 10px 15px black;
                border-radius: 10px;
                padding:20px ;
                text-align: center;
                background-color: #fff;
            }
            .card-title{
                font-size: 24px;
                font-weight:bold ;
                margin-bottom: 10px;
            }
            .card-img{
                height: 150px;
                width:250px;
                border: solid black;
                border-radius: 50%;
                overflow:hidden;
            }
            img{
                height:100%;
                width:100%;
                object-fit: cover;
                border-radius: 50%;
            }
            .name{
                font-size: 18px;
                font-weight: bold;
                margin: auto;
                color: #333;
            }
            .detail{
                margin-bottom:10px;
            }
            .year{
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .rating{
                display:flex;
                justify-content: center;
                align-items:center;
            }
            .star{
                color: gold;
                font-size:20px;
                margin: 0 5px;
            }


        </style>
</head>
<body>
    <div class="card">
        <h2 class="panda-card">Title</h2>
        <p class="panda-card">Panda Cards</p><hr style="border: 1px solid whitesmoke;box-shadow: whitesmoke;">
        <div class="card-img">
            <img src="https://img.freepik.com/photos-premium/bebe-panda-mignon-humoristique-suspendu-du-bambou_410516-25873.jpg?w=400" alt="">
        </div>
            <h3 class="name">ANSHIK</h3>
            <div class="detail">
                <p>Computer Science 1</p>
                <p>Computer Science 2</p>
            </div>
            <div class="year">Year : 3</div> 
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                
            </div>
            <hr style="border:3px solid whitesmoke;color: whitesmoke; scrollbar-shadow-color: bisque;">
        </div>

</body>
</html>