<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: #f0f0f0;
        }
        .mini{
            height: 22px;
            width: 33.3px;
            border: solid black;
            grid-template-rows:repeat(1 2fr);
        }
        #cube{
            height:100px;
            width:100px;
            position: relative;
            transform-style:preserve-3d;
            padding: 100px;
            animation: rotate 5s infinite linear;
        }
        .face{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border:2px solid #ccc;
            }
            .front{transform:translateZ(50px);}
            .back { transform: rotateY(180deg) translateZ(50px); }  
            .right { transform: rotateY(90deg) translateZ(50px); }  
            .left { transform: rotateY(-90deg) translateZ(50px); }  
            .top { transform: rotateX(90deg) translateZ(50px); }  
            .bottom { transform: rotateX(-90deg) translateZ(50px); }  
            @keyframes rotate {
                0% {transform: rotateX(0) rotateY(0);}
                100% {transform: rotateX(360deg) rotate(360deg);}
            }
    </style>
</head>
<body>
    <div id="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class=" face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>