<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            margin-bottom :20px;
        }
        #bold{
            font-size: 35px;
            font-family: italic;
            text-align: start;
            background-color: lightgrey;
            padding: 15px;

        }
        #hello{
            font-size: 30px;
            text-align: start;
            font-weight: bold;
            padding: 15px;

        }
        #hel{
            font-size: 30px;
            text-align: start;
            color: green;
            font-weight:bold;
            padding: 15px;
            

        }
        .hi{
            color: green;
            /* padding: 15px; */
            font-weight: bold;
        }
        #sum{
            background-color: yellow;
        }
        th,td{
            
        border: 1px solid #ccc;
        text-align: left;
        padding:5pxc
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="bold"><i>Product Name</i></th>
            <th id="bold"><i>Quantity</i></th>
            <th id="bold"><i>Price</i></th>
        </tr>
        <tr>
            <td id="hello"><i>Product 1</i></td>
            <td id="hello"><i>1</i></td>
            <td id="hello"><i>20</i></td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>2</td>
            <td>20</td>
        </tr>
        <tr>
            <td class="hi">Product 3</td>
            <td class="hi">3</td>
            <td class="hi">20</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td>4</td>
            <td>20</td>
        </tr>
        <tr>
            <td id="hello"><i>Product 5</i></td>
            <td id="hello"><i>5</i></td>
            <td id="hello"><i>20</i></td>
        </tr>
        <tr>
            <td class="hi">Product 6</td>
            <td class="hi">6</td>
            <td class="hi">20</td>
        </tr>
        <tr>
            <td>Product 7</td>
            <td>7</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 8</td>
            <td>8</td>
            <td>20</td>
        </tr>
        <tr>
            <td id="hel"><i>Product 9</i></td>
            <td id="hel"><i>9</i></td>
            <td id="hel"><i>20</i></td>
        </tr>
        <tr>
            <td>Product 10</td>
            <td>10</td>
            <td>20</td>
        </tr>
        <tr>
            <td id="sum">Sum</td>
            <td id="sum"></td>
            <td id="sum">$80</td>
        </tr>
    </table>

</body>
</html>