<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:teal;
            text-align: center;
        }
        #bag{
            width: 30%;
            
            border: 5px solid #fff;
            margin-top: 300px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        #bag >div:nth-child(1){
            grid-column:1 / span 4;
        }
        
        #bag >div{
            height: 30px;
            padding:5px;
            margin :10px;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;;
        }
        .black{
            background-color:black;
            color: #fff;
            text-align: center;
        }
        .red{
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="bag">
        <div ></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">X</div>
        <div  class="red">C</div>
        <div>0</div>
        <div  class="black">=</div>
        <div class="black">/</div>
    </div>
</body>
</html>