<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin: 0;
            cursor:pointer;
        }
        nav{
            height: 60px;
            width: 100%;
            border: none;
            box-shadow: rgba(14, 0, 0, 0.2) 0px 7px 29px 0px;
            display: flex;
            justify-content: space-around;
        }
        .left {
            height:100%;
            width: 200px;
            border: none;
            align-items: center;
            display: flex;
            
        }
        .right{
            height: 100%;
            width: 1200px;
            border: none;
            justify-content: space-around;
            display: flex;
        }
        select{
            height:60px;
            width: 170px;
            padding: 2px;
            background-color: lightblue;
            font-size: 31px;
            border-radius: 10px;
            text-transform: uppercase;
        }
        p{
            text-transform: uppercase;
            font-size:20px;
            padding-bottom:20px;
        }
        .bu{
            text-align: center;
            text-transform: uppercase;
            padding-top: 10px;
            font-size: 20px;
            padding-bottom: 10px;
            color:lightblue ;
            border-style:none; 
        }
        button{
            color:red;
            padding: 20px;
            border-color: red;
            border-radius: 20px;

        }
        
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg" alt="">
            
        </div>
        <div class="right">
            <select> 
                <option value=""disabled selected> Course</option>
                <option value="course1">Software Development</option>
                <option value="course2">Data Analytics</option>
                <option value="institute" > IIT for All Courses </option>
                <option value="iit" > IIT Guwahati </option>
                <option value="iit2">IIT Mandi</option>
            </select>
            <p>Fee & isa</p>
            <p>About us</p>
            <p>hire from us</p>
            <p>faq</p>
            <p>events</p>
            <button class="bu">Refer & earn <img src="https://cdn-icons-png.flaticon.com/512/2805/2805734.png" alt="" style="height:30px;text-align: center; align-items: center;"></button>
            <button>Login</button>
        </div>
    </nav>
</body>
</html>


